
; TAS2559-B Factory Test and Calibration Configuration File
; -----------------------------------------------------------------------------
; PPC3 File: d5s_char_muntin_rcv_and_spk.ppc3
; TAS2559 version: 3.0.6-beta.3
; DDC Name: d5s
; Comments: [Write Comments Here]

; FTC Settings
FTC_BYPASS                = 0                     ; Refer to documentation
TEST_DELTA_T              = 80                    ; Delta Temperature Limit during verification phase
CALIBRATION_TIME          = 2000                  ; Duration (in ms) of calibration phase
VERIFICATION_TIME         = 4000                  ; Duration (in ms) of the verification phase
CONFIGURATION             = 0                     ; Refer to documentation
CONFIGURATION_CALIBRATION = 5                     ; Refer to documentation
DEV_ADDR                  = 98                    ; I2C slave write addr (in hex) for device B

; Pass/Fail Limits
RE_HI                     = 7.975
RE_LO                     = 6.525
F0_HI                     = 980
F0_LO                     = 616
Q_HI                      = 1.9
Q_LO                      = 1.2
T_HI                      = 80
T_LO                      = 0

; Obtained from Speaker Manufacturer
SPK_T_MAX                 = 100                   ; Speaker Maximum Temperature (C)
SPK_RE_TOL_PER            = 10                    ; Re +/- tolerance (%)

; Obtained from PurePath Console 3 (PPC3)
PPC3_RE0                  = 7.41                  ; Re0 (ohm)
PPC3_FWARP                = 876                   ; CMWF (Hz)
PPC3_BL                   = 0.974                 ; Bl (Tm)
PPC3_MMS                  = 0.1184                ; Mms (g)
PPC3_RTV                  = 55.3                  ; Rtv (K/W)
PPC3_RTM                  = 35.8                  ; Rtm  (K/W)
PPC3_RTVA                 = 2496                  ; Rtva  (K/W)
PPC3_SYSGAIN              = 9.35                  ; System Gain (V/FS)
PPC3_DEV_NONLIN_PER       = 1.5                   ; Device Non-linearity (%)
PPC3_DELTA_T_LIMIT        = 80                    ; Delta Thermal Limit (C)
PPC3_PIG                  = 1                     ; Refer to documentation
PPC3_RE_ALPHA             = 0.0034                ; Temperature coefficient alpha (1/K)
FS_RATE                   = 48000                 ; TAS2559-B Sample Rate

; Calibration parameters locations (Book,Page,Offset,CoeffLength)
umg_SsmKEGCye             =  0x8c,0x34,0x38,0x01
iks_E0                    =  0x8c,0x36,0x0c,0x01
yep_LsqM0                 =  0x8c,0x36,0x18,0x01
mcb_ZwiNgmaj              =  0x8c,0x36,0x1c,0x01
oyz_U0_ujx                =  0x8c,0x36,0x20,0x01
kgd_OEldlc                =  0x8c,0x36,0x64,0x01

