DEVICE_PROVISIONED=1
af.fast_track_multiplier=2
audio.adm.buffering.ms=3
audio.deep_buffer.media=true
audio.offload.min.duration.secs=15
audio.offload.video=true
audio.usb.disable.sidetone=false
bt.max.hfpclient.connections=1
camera.rotate.packagelist=com.tencent.mm,com.xiaomi.jr
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.stack-trace-dir=/data/anr
debug.gralloc.enable_fb_ubwc=1
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
drm.service.enabled=true
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.dirac.speaker=true
persist.audio.speaker.dualmode=true
persist.backup.ntpServer=0.pool.ntp.org
persist.camera.stats.test=5
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.download_mode=0
persist.enable_task_snapshots=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.miui.density_v2=440
persist.mm.enable.prefetch=true
persist.no_privacy_log.enable=true
persist.power.useautobrightadj=true
persist.quick.charge.detect=1
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dynamic_sar=false
persist.radio.multisim.config=dsds
persist.radio.redir_party_num=1
persist.radio.report_codec=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.handy_mode_cct=120
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.mitalk.enable=true
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.sensors.cfos=false
persist.sys.sensors.pug=true
persist.sys.sensors.spg=false
persist.sys.strictmode.disable=true
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.ts.rtmakeup=false
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.facearea.dom=CN
persist.vendor.overlay.izat.optin=rro
persist.vendor.qcomsysd.enabled=1
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vm.stackdump.threshold=0
qemu.hw.mainkeys=0
ril.subscription.types=RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.audio.nojack=true
ro.audio.us.proximity=true
ro.bluetooth.a4wp=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
ro.build.shutdown_timeout=2
ro.build.software.version=Android9_12
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.vc_call_vol_steps=11
ro.control_privapp_permissions=log
ro.dalvik.vm.native.bridge=0
ro.df.effect.conflict=0
ro.expect.recovery_id=0x0d074b87cf63af0d5aea9fefbc0818fb5152e170000000000000000000000000
ro.eyecare.brightness.level=2
ro.eyecare.brightness.threshold=7
ro.fota.oem=Xiaomi
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.fp.fpc=true
ro.hardware.fp.goodix=true
ro.hardware.nfc_nci=nqx.default
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=4096
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
ro.logd.size=2M
ro.malloc.impl=jemalloc
ro.mi.development=false
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.miui.version.code_time=1600963200
ro.nfc.port=I2C
ro.opengles.version=196610
ro.product.cuptsm=XIAOMI|ESE|02|01
ro.product.mod_device=chiron_global
ro.qti.sensors.taptap_gesture=true
ro.qualcomm.cabl=0
ro.rom.zone=2
ro.se.type=HCE,UICC
ro.sys.display.support=63
ro.sys.oosenhance.enable=true
ro.sys.oosenhance.timer=20000
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
ro.vendor.at_library=libqti-at.so
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.us.proximity=true
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.cabl=2
ro.vendor.display.sensortype=2
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.dpc=true
ro.vendor.sensors.facing=false
ro.vendor.sensors.iod=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.pmd=false
ro.vendor.sensors.sta_detect=true
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
ro.wlan.chip=39xx
ro.wlan.mimo=1
ro.wlan.vendor=qcom
ro.xiaomi.sar_fusion=true
sched.colocate.enable=1
sdm.debug.disable_avr=1
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50
sys.displayfeature_hidl=true
sys.games.gt.prof=1
sys.haptic.down.normal=17
sys.haptic.down.strong=30
sys.haptic.down.weak=7
sys.miui.shutdown.waittime=500
sys.vendor.shutdown.waittime=2000
telephony.lteOnCdmaDevice=1
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=0
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=0
vendor.display.perf_hint_window=50
vendor.gatekeeper.disable_spu=true
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=13630463
vendor.qcom.bluetooth.soc=cherokee
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.voice.path.for.pcm.voip=true
vidc.enc.dcvs.extra-buff-count=2
